# minecraft-textiles

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  project.config
src/main/java/paragon/minecraft/wilytextiles/: Textiles.java
src/main/java/paragon/minecraft/wilytextiles/blocks/: AxialMultipleBlock.java  BasketBlock.java  BlockBasket.java  BlockPadding.java  CushionBlock.java  FabricBlock.java  FeatherBlock.java  FlaxCropBlock.java  PaddedBlock.java  RawFiberBlock.java  RettedFiberBlock.java  SoakableBlock.java  TallCrop.java  TallCropBlock.java
src/main/java/paragon/minecraft/wilytextiles/client/: ClientOnly.java
src/main/java/paragon/minecraft/wilytextiles/client/ui/: ScreenBasket.java  SimpleContainerScreen.java
src/main/java/paragon/minecraft/wilytextiles/events/: VillagerTradeEvents.java
src/main/java/paragon/minecraft/wilytextiles/generators/: BlockStateGenerator.java  BlockTagsGenerator.java  Generators.java  ItemModelGenerator.java  ItemTagsGenerator.java  LangGenerator.java  LootGenerator.java  RecipeGenerator.java
src/main/java/paragon/minecraft/wilytextiles/init/: CommonInit.java  ModBlocks.java  ModConfiguration.java  ModContainers.java  ModItems.java  ModTileEntities.java
src/main/java/paragon/minecraft/wilytextiles/internal/: AddLootModifier.java  BlockTagCondition.java  ClientUtilities.java  ContentProvider.java  IEventBusListener.java  Utilities.java
src/main/java/paragon/minecraft/wilytextiles/items/: ItemNameCheckedBlockItem.java
src/main/java/paragon/minecraft/wilytextiles/tileentities/: TEBasket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/paragon_textiles/models/block/: basket.json  basket_base_side.json  basket_base_upright.json  basket_side.json  bolt_1.json  bolt_2.json  bolt_3.json  bolt_4.json  bolt_5.json  bolt_6.json  bolt_7.json  bolt_8.json  bolt_9.json  default_block.json  fabric_1.json  fabric_2.json  fabric_3.json  fabric_4.json  fabric_5.json  fabric_6.json  fabric_7.json  fabric_8.json  fabric_9.json  fabric_base.json  fabric_bolt_1.json  fabric_bolt_2.json  fabric_bolt_3.json  fabric_bolt_4.json  fabric_bolt_6.json  fabric_bolt_7.json  fabric_bolt_8.json  fiber_1.json  fiber_2.json  fiber_3.json  fiber_4.json  fiber_5.json  fiber_6.json  fiber_base.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/paragon_textiles/loot_modifiers/: add_grass_drops.json
